# MooPermissions

./: .gitignore  .gitlab-ci.yml  LICENSE.txt  pom.xml
Converters/zPermsConverter/: pom.xml
Converters/zPermsConverter/jar/: config.json
Converters/zPermsConverter/src/main/java/com/aaomidi/moopermissions/converter/: ZPermsConverter.java
Converters/zPermsConverter/src/main/java/com/aaomidi/moopermissions/converter/data/: DataManager.java
Converters/zPermsConverter/src/main/java/com/aaomidi/moopermissions/converter/model/: ConfigFile.java  SQLGroup.java
Converters/zPermsConverter/src/main/java/com/aaomidi/moopermissions/converter/model/zperms/: ZPermGroup.java  ZPermPlayer.java
Converters/zPermsConverter/src/main/java/com/aaomidi/moopermissions/converter/sql/: SQLConnector.java
MooPermissions/: pom.xml
MooPermissions/src/main/java/com/aaomidi/moopermissions/: MooPermissions.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/commands/groupcommands/: GroupDelGroupCommand.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/commands/othercommands/: ImportCommand.java  ListImplementedGroupsCommand.java  ListRegisteredGroupsCommand.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/commands/playercommands/: AddGroupCommand.java  AddPermissionCommand.java  DelAllGroupsCommand.java  DelAllPermissionsCommand.java  DelPermissionCommand.java  HasCommand.java  PlayerDelGroupCommand.java  PlayerInfoCommand.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/data/: ConfigReader.java  DataManager.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/engine/: CacheManager.java  CommandHandler.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/engine/registeries/: GroupFileRegistry.java  GroupIndexRegistry.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/events/: BlockingEvent.java  ConnectionEvent.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/model/: SQLGroup.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/model/commands/: MCommand.java  MGroupCommand.java  MPlayerCommand.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/model/perms/player/: MPlayer.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/model/perms/server/: Group.java
MooPermissions/src/main/java/com/aaomidi/moopermissions/sql/: Deadbabe.java  MySQL.java  SQLConnector.java
MooPermissions/src/main/resources/: config.yml  plugin.yml
src/main/java/com/aaomidi/moopermissions/api/: VaultIntegration.java
src/main/java/com/aaomidi/moopermissions/commands/groupcommands/: GroupInfoCommand.java
src/main/java/com/aaomidi/moopermissions/commands/othercommands/: ImportCommand.java  ReloadGroupsCommand.java
src/main/java/com/aaomidi/moopermissions/commands/playercommands/: AddGroupIgnoreCommand.java  PlayerInfoCommand.java  SetGroupCommand.java  SetPermissionCommand.java
src/main/java/com/aaomidi/moopermissions/data/: MRedis.java
src/main/java/com/aaomidi/moopermissions/engine/: CacheManager.java  CommandHandler.java
src/main/java/com/aaomidi/moopermissions/events/: ConnectionEvent.java
src/main/java/com/aaomidi/moopermissions/model/commands/: MOtherCommand.java
src/main/java/com/aaomidi/moopermissions/model/perms/: Timed.java
src/main/java/com/aaomidi/moopermissions/model/perms/player/: MPlayer.java  PlayerGroup.java  PlayerPermission.java
src/main/java/com/aaomidi/moopermissions/model/perms/server/: PermissionFile.java
src/main/java/com/aaomidi/moopermissions/sql/: MySQL.java  SQLConnector.java
src/main/java/com/aaomidi/moopermissions/utils/: StringManager.java
src/main/resources/: plugin.yml
